<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class pdb_Message | VM Bridge</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-pdb.html">
						pdb					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-pdb_AddBreakpointRequest.html">pdb_AddBreakpointRequest</a></li>
				<li><a href="class-pdb_AddBreakpointResponse.html">pdb_AddBreakpointResponse</a></li>
				<li><a href="class-pdb_AddFilesRequest.html">pdb_AddFilesRequest</a></li>
				<li><a href="class-pdb_AddFilesResponse.html">pdb_AddFilesResponse</a></li>
				<li><a href="class-pdb_Breakpoint.html">pdb_Breakpoint</a></li>
				<li><a href="class-pdb_ContinueProcessFileNotification.html">pdb_ContinueProcessFileNotification</a></li>
				<li><a href="class-pdb_DebugScriptEndedNotification.html">pdb_DebugScriptEndedNotification</a></li>
				<li><a href="class-pdb_DebugSessionStart.html">pdb_DebugSessionStart</a></li>
				<li><a href="class-pdb_End.html">pdb_End</a></li>
				<li><a href="class-pdb_Environment.html">pdb_Environment</a></li>
				<li><a href="class-pdb_ErrorNotification.html">pdb_ErrorNotification</a></li>
				<li><a href="class-pdb_FileContentExtendedRequest.html">pdb_FileContentExtendedRequest</a></li>
				<li><a href="class-pdb_FileContentExtendedResponse.html">pdb_FileContentExtendedResponse</a></li>
				<li><a href="class-pdb_GetCallStackRequest.html">pdb_GetCallStackRequest</a></li>
				<li><a href="class-pdb_GetCallStackResponse.html">pdb_GetCallStackResponse</a></li>
				<li><a href="class-pdb_GetCWDRequest.html">pdb_GetCWDRequest</a></li>
				<li><a href="class-pdb_GetCWDResponse.html">pdb_GetCWDResponse</a></li>
				<li><a href="class-pdb_GetVariableValueRequest.html">pdb_GetVariableValueRequest</a></li>
				<li><a href="class-pdb_GetVariableValueResponse.html">pdb_GetVariableValueResponse</a></li>
				<li><a href="class-pdb_GoRequest.html">pdb_GoRequest</a></li>
				<li><a href="class-pdb_GoResponse.html">pdb_GoResponse</a></li>
				<li><a href="class-pdb_HeaderOutputNotification.html">pdb_HeaderOutputNotification</a></li>
				<li><a href="class-pdb_In.html">pdb_In</a></li>
				<li><a href="class-pdb_Logger.html">pdb_Logger</a></li>
				<li class="active"><a href="class-pdb_Message.html">pdb_Message</a></li>
				<li><a href="class-pdb_MessageRequest.html">pdb_MessageRequest</a></li>
				<li><a href="class-pdb_MsgEvalRequest.html">pdb_MsgEvalRequest</a></li>
				<li><a href="class-pdb_MsgEvalResponse.html">pdb_MsgEvalResponse</a></li>
				<li><a href="class-pdb_Out.html">pdb_Out</a></li>
				<li><a href="class-pdb_OutputNotification.html">pdb_OutputNotification</a></li>
				<li><a href="class-pdb_Parser.html">pdb_Parser</a></li>
				<li><a href="class-pdb_ReadyNotification.html">pdb_ReadyNotification</a></li>
				<li><a href="class-pdb_RemoveAllBreakpointsRequest.html">pdb_RemoveAllBreakpointsRequest</a></li>
				<li><a href="class-pdb_RemoveAllBreakpointsResponse.html">pdb_RemoveAllBreakpointsResponse</a></li>
				<li><a href="class-pdb_RemoveBreakpointRequest.html">pdb_RemoveBreakpointRequest</a></li>
				<li><a href="class-pdb_RemoveBreakpointResponse.html">pdb_RemoveBreakpointResponse</a></li>
				<li><a href="class-pdb_Serializer.html">pdb_Serializer</a></li>
				<li><a href="class-pdb_SetProtocolRequest.html">pdb_SetProtocolRequest</a></li>
				<li><a href="class-pdb_SetProtocolResponse.html">pdb_SetProtocolResponse</a></li>
				<li><a href="class-pdb_StartProcessFileNotification.html">pdb_StartProcessFileNotification</a></li>
				<li><a href="class-pdb_StartRequest.html">pdb_StartRequest</a></li>
				<li><a href="class-pdb_StartResponse.html">pdb_StartResponse</a></li>
				<li><a href="class-pdb_StepIntoRequest.html">pdb_StepIntoRequest</a></li>
				<li><a href="class-pdb_StepIntoResponse.html">pdb_StepIntoResponse</a></li>
				<li><a href="class-pdb_StepOutRequest.html">pdb_StepOutRequest</a></li>
				<li><a href="class-pdb_StepOutResponse.html">pdb_StepOutResponse</a></li>
				<li><a href="class-pdb_StepOverRequest.html">pdb_StepOverRequest</a></li>
				<li><a href="class-pdb_StepOverResponse.html">pdb_StepOverResponse</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-pdb_endInclude.html">pdb_endInclude</a></li>
				<li><a href="function-pdb_error_handler.html">pdb_error_handler</a></li>
				<li><a href="function-pdb_getDebugHeader.html">pdb_getDebugHeader</a></li>
				<li><a href="function-pdb_getDefinedVars.html">pdb_getDefinedVars</a></li>
				<li><a href="function-pdb_shutdown.html">pdb_shutdown</a></li>
				<li><a href="function-pdb_startCall.html">pdb_startCall</a></li>
				<li><a href="function-pdb_startInclude.html">pdb_startInclude</a></li>
				<li><a href="function-pdb_step.html">pdb_step</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class pdb_Message</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-pdb_AddBreakpointResponse.html">pdb_AddBreakpointResponse</a>, 
			<a href="class-pdb_AddFilesResponse.html">pdb_AddFilesResponse</a>, 
			<a href="class-pdb_GetVariableValueResponse.html">pdb_GetVariableValueResponse</a>, 
			<a href="class-pdb_GoResponse.html">pdb_GoResponse</a>, 
			<a href="class-pdb_HeaderOutputNotification.html">pdb_HeaderOutputNotification</a>, 
			<a href="class-pdb_MessageRequest.html">pdb_MessageRequest</a>, 
			<a href="class-pdb_MsgEvalResponse.html">pdb_MsgEvalResponse</a>, 
			<a href="class-pdb_ReadyNotification.html">pdb_ReadyNotification</a>, 
			<a href="class-pdb_RemoveBreakpointResponse.html">pdb_RemoveBreakpointResponse</a>, 
			<a href="class-pdb_SetProtocolResponse.html">pdb_SetProtocolResponse</a>, 
			<a href="class-pdb_StartProcessFileNotification.html">pdb_StartProcessFileNotification</a>, 
			<a href="class-pdb_StartResponse.html">pdb_StartResponse</a>, 
			<a href="class-pdb_ContinueProcessFileNotification.html">pdb_ContinueProcessFileNotification</a>, 
			<a href="class-pdb_StepOverResponse.html">pdb_StepOverResponse</a>, 
			<a href="class-pdb_DebugScriptEndedNotification.html">pdb_DebugScriptEndedNotification</a>, 
			<a href="class-pdb_DebugSessionStart.html">pdb_DebugSessionStart</a>, 
			<a href="class-pdb_End.html">pdb_End</a>, 
			<a href="class-pdb_ErrorNotification.html">pdb_ErrorNotification</a>, 
			<a href="class-pdb_FileContentExtendedResponse.html">pdb_FileContentExtendedResponse</a>, 
			<a href="class-pdb_GetCallStackResponse.html">pdb_GetCallStackResponse</a>, 
			<a href="class-pdb_GetCWDResponse.html">pdb_GetCWDResponse</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-pdb_AddBreakpointRequest.html">pdb_AddBreakpointRequest</a>, 
			<a href="class-pdb_AddFilesRequest.html">pdb_AddFilesRequest</a>, 
			<a href="class-pdb_RemoveAllBreakpointsResponse.html">pdb_RemoveAllBreakpointsResponse</a>, 
			<a href="class-pdb_RemoveBreakpointRequest.html">pdb_RemoveBreakpointRequest</a>, 
			<a href="class-pdb_SetProtocolRequest.html">pdb_SetProtocolRequest</a>, 
			<a href="class-pdb_StartRequest.html">pdb_StartRequest</a>, 
			<a href="class-pdb_StepIntoRequest.html">pdb_StepIntoRequest</a>, 
			<a href="class-pdb_StepIntoResponse.html">pdb_StepIntoResponse</a>, 
			<a href="class-pdb_StepOutRequest.html">pdb_StepOutRequest</a>, 
			<a href="class-pdb_StepOutResponse.html">pdb_StepOutResponse</a>, 
			<a href="class-pdb_StepOverRequest.html">pdb_StepOverRequest</a>, 
			<a href="class-pdb_FileContentExtendedRequest.html">pdb_FileContentExtendedRequest</a>, 
			<a href="class-pdb_GetCallStackRequest.html">pdb_GetCallStackRequest</a>, 
			<a href="class-pdb_GetCWDRequest.html">pdb_GetCWDRequest</a>, 
			<a href="class-pdb_GetVariableValueRequest.html">pdb_GetVariableValueRequest</a>, 
			<a href="class-pdb_GoRequest.html">pdb_GoRequest</a>, 
			<a href="class-pdb_MsgEvalRequest.html">pdb_MsgEvalRequest</a>, 
			<a href="class-pdb_OutputNotification.html">pdb_OutputNotification</a>, 
			<a href="class-pdb_RemoveAllBreakpointsRequest.html">pdb_RemoveAllBreakpointsRequest</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-pdb.html">pdb</a><br>

				<b>License:</b>
				<a href="GPL+Classpath">exception</a><br>
				<b>Author:</b>
				Jost Boekemeier<br>
			<b>Located at</b> <a href="source-class-pdb_Message.html#581-704" title="Go to source code">PHPDebugger.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-pdb_Message.html#598-600" title="Go to source code">register</a>( <span> <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="doEval" id="_doEval">

		<td class="attributes"><code>
			 private static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doEval">#</a>
		<code><a href="source-class-pdb_Message.html#626-628" title="Go to source code">doEval</a>( <span> <var>$__pdb_Code</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="messages" id="$messages">
		<td class="attributes"><code>
			private static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-pdb_Message.html#597" title="Go to source code"><var>$messages</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$messages" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		VM Bridge API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
