<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class pdb_GetCallStackResponse | VM Bridge</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-pdb.html">
						pdb					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-pdb_AddBreakpointRequest.html">pdb_AddBreakpointRequest</a></li>
				<li><a href="class-pdb_AddBreakpointResponse.html">pdb_AddBreakpointResponse</a></li>
				<li><a href="class-pdb_AddFilesRequest.html">pdb_AddFilesRequest</a></li>
				<li><a href="class-pdb_AddFilesResponse.html">pdb_AddFilesResponse</a></li>
				<li><a href="class-pdb_Breakpoint.html">pdb_Breakpoint</a></li>
				<li><a href="class-pdb_ContinueProcessFileNotification.html">pdb_ContinueProcessFileNotification</a></li>
				<li><a href="class-pdb_DebugScriptEndedNotification.html">pdb_DebugScriptEndedNotification</a></li>
				<li><a href="class-pdb_DebugSessionStart.html">pdb_DebugSessionStart</a></li>
				<li><a href="class-pdb_End.html">pdb_End</a></li>
				<li><a href="class-pdb_Environment.html">pdb_Environment</a></li>
				<li><a href="class-pdb_ErrorNotification.html">pdb_ErrorNotification</a></li>
				<li><a href="class-pdb_FileContentExtendedRequest.html">pdb_FileContentExtendedRequest</a></li>
				<li><a href="class-pdb_FileContentExtendedResponse.html">pdb_FileContentExtendedResponse</a></li>
				<li><a href="class-pdb_GetCallStackRequest.html">pdb_GetCallStackRequest</a></li>
				<li class="active"><a href="class-pdb_GetCallStackResponse.html">pdb_GetCallStackResponse</a></li>
				<li><a href="class-pdb_GetCWDRequest.html">pdb_GetCWDRequest</a></li>
				<li><a href="class-pdb_GetCWDResponse.html">pdb_GetCWDResponse</a></li>
				<li><a href="class-pdb_GetVariableValueRequest.html">pdb_GetVariableValueRequest</a></li>
				<li><a href="class-pdb_GetVariableValueResponse.html">pdb_GetVariableValueResponse</a></li>
				<li><a href="class-pdb_GoRequest.html">pdb_GoRequest</a></li>
				<li><a href="class-pdb_GoResponse.html">pdb_GoResponse</a></li>
				<li><a href="class-pdb_HeaderOutputNotification.html">pdb_HeaderOutputNotification</a></li>
				<li><a href="class-pdb_In.html">pdb_In</a></li>
				<li><a href="class-pdb_Logger.html">pdb_Logger</a></li>
				<li><a href="class-pdb_Message.html">pdb_Message</a></li>
				<li><a href="class-pdb_MessageRequest.html">pdb_MessageRequest</a></li>
				<li><a href="class-pdb_MsgEvalRequest.html">pdb_MsgEvalRequest</a></li>
				<li><a href="class-pdb_MsgEvalResponse.html">pdb_MsgEvalResponse</a></li>
				<li><a href="class-pdb_Out.html">pdb_Out</a></li>
				<li><a href="class-pdb_OutputNotification.html">pdb_OutputNotification</a></li>
				<li><a href="class-pdb_Parser.html">pdb_Parser</a></li>
				<li><a href="class-pdb_ReadyNotification.html">pdb_ReadyNotification</a></li>
				<li><a href="class-pdb_RemoveAllBreakpointsRequest.html">pdb_RemoveAllBreakpointsRequest</a></li>
				<li><a href="class-pdb_RemoveAllBreakpointsResponse.html">pdb_RemoveAllBreakpointsResponse</a></li>
				<li><a href="class-pdb_RemoveBreakpointRequest.html">pdb_RemoveBreakpointRequest</a></li>
				<li><a href="class-pdb_RemoveBreakpointResponse.html">pdb_RemoveBreakpointResponse</a></li>
				<li><a href="class-pdb_Serializer.html">pdb_Serializer</a></li>
				<li><a href="class-pdb_SetProtocolRequest.html">pdb_SetProtocolRequest</a></li>
				<li><a href="class-pdb_SetProtocolResponse.html">pdb_SetProtocolResponse</a></li>
				<li><a href="class-pdb_StartProcessFileNotification.html">pdb_StartProcessFileNotification</a></li>
				<li><a href="class-pdb_StartRequest.html">pdb_StartRequest</a></li>
				<li><a href="class-pdb_StartResponse.html">pdb_StartResponse</a></li>
				<li><a href="class-pdb_StepIntoRequest.html">pdb_StepIntoRequest</a></li>
				<li><a href="class-pdb_StepIntoResponse.html">pdb_StepIntoResponse</a></li>
				<li><a href="class-pdb_StepOutRequest.html">pdb_StepOutRequest</a></li>
				<li><a href="class-pdb_StepOutResponse.html">pdb_StepOutResponse</a></li>
				<li><a href="class-pdb_StepOverRequest.html">pdb_StepOverRequest</a></li>
				<li><a href="class-pdb_StepOverResponse.html">pdb_StepOverResponse</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-pdb_endInclude.html">pdb_endInclude</a></li>
				<li><a href="function-pdb_error_handler.html">pdb_error_handler</a></li>
				<li><a href="function-pdb_getDebugHeader.html">pdb_getDebugHeader</a></li>
				<li><a href="function-pdb_getDefinedVars.html">pdb_getDefinedVars</a></li>
				<li><a href="function-pdb_shutdown.html">pdb_shutdown</a></li>
				<li><a href="function-pdb_startCall.html">pdb_startCall</a></li>
				<li><a href="function-pdb_startInclude.html">pdb_startInclude</a></li>
				<li><a href="function-pdb_step.html">pdb_step</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class pdb_GetCallStackResponse</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-pdb_Message.html"><span>pdb_Message</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>pdb_GetCallStackResponse</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-pdb.html">pdb</a><br>

				<b>License:</b>
				<a href="GPL+Classpath">exception</a><br>
				<b>Author:</b>
				Jost Boekemeier<br>
			<b>Located at</b> <a href="source-class-pdb_GetCallStackResponse.html#1554-1598" title="Go to source code">PHPDebugger.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-pdb_Message.html#methods">pdb_Message</a></caption>
	<tr>
		<td><code>
			<a href="class-pdb_Message.html#_register">register()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE" id="TYPE">
		

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-pdb_GetCallStackResponse.html#1558" title="Go to source code"><b>TYPE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE" class="anchor">#</a>
				<code><span class="php-num">1034</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		VM Bridge API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
