<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function java_call_with_continuation | VM Bridge</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-pdb.html">
						pdb					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Java.html">Java</a></li>
				<li><a href="class-java_AbstractJava.html">java_AbstractJava</a></li>
				<li><a href="class-java_ApplyArg.html">java_ApplyArg</a></li>
				<li><a href="class-java_Arg.html">java_Arg</a></li>
				<li><a href="class-java_ArrayProxy.html">java_ArrayProxy</a></li>
				<li><a href="class-java_ArrayProxyFactory.html">java_ArrayProxyFactory</a></li>
				<li><a href="class-java_CacheEntry.html">java_CacheEntry</a></li>
				<li><a href="class-java_ChunkedSocketChannel.html">java_ChunkedSocketChannel</a></li>
				<li><a href="class-java_class.html">java_class</a></li>
				<li><a href="class-java_Client.html">java_Client</a></li>
				<li><a href="class-java_CompositeArg.html">java_CompositeArg</a></li>
				<li><a href="class-java_EmptyChannel.html">java_EmptyChannel</a></li>
				<li><a href="class-java_ExceptionProxy.html">java_ExceptionProxy</a></li>
				<li><a href="class-java_ExceptionProxyFactory.html">java_ExceptionProxyFactory</a></li>
				<li><a href="class-java_GlobalRef.html">java_GlobalRef</a></li>
				<li><a href="class-java_HttpTunnelHandler.html">java_HttpTunnelHandler</a></li>
				<li><a href="class-java_InternalJava.html">java_InternalJava</a></li>
				<li><a href="class-java_IteratorProxy.html">java_IteratorProxy</a></li>
				<li><a href="class-java_IteratorProxyFactory.html">java_IteratorProxyFactory</a></li>
				<li><a href="class-java_JavaProxy.html">java_JavaProxy</a></li>
				<li><a href="class-java_JavaProxyProxy.html">java_JavaProxyProxy</a></li>
				<li><a href="class-java_NativeParser.html">java_NativeParser</a></li>
				<li><a href="class-java_objectIterator.html">java_objectIterator</a></li>
				<li><a href="class-java_Parser.html">java_Parser</a></li>
				<li><a href="class-java_ParserString.html">java_ParserString</a></li>
				<li><a href="class-java_ParserTag.html">java_ParserTag</a></li>
				<li><a href="class-java_Protocol.html">java_Protocol</a></li>
				<li><a href="class-java_ProxyFactory.html">java_ProxyFactory</a></li>
				<li><a href="class-java_SimpleFactory.html">java_SimpleFactory</a></li>
				<li><a href="class-java_SimpleHttpHandler.html">java_SimpleHttpHandler</a></li>
				<li><a href="class-java_SimpleHttpTunnelHandler.html">java_SimpleHttpTunnelHandler</a></li>
				<li><a href="class-java_SimpleParser.html">java_SimpleParser</a></li>
				<li><a href="class-java_SocketChannel.html">java_SocketChannel</a></li>
				<li><a href="class-java_SocketChannelP.html">java_SocketChannelP</a></li>
				<li><a href="class-java_SocketHandler.html">java_SocketHandler</a></li>
				<li><a href="class-java_ThrowExceptionProxyFactory.html">java_ThrowExceptionProxyFactory</a></li>
				<li><a href="class-JavaClass.html">JavaClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-java_JavaType.html">java_JavaType</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-java_ConnectException.html">java_ConnectException</a></li>
				<li><a href="class-java_exception.html">java_exception</a></li>
				<li><a href="class-java_IllegalArgumentException.html">java_IllegalArgumentException</a></li>
				<li><a href="class-java_IllegalStateException.html">java_IllegalStateException</a></li>
				<li><a href="class-java_InternalException.html">java_InternalException</a></li>
				<li><a href="class-java_IOException.html">java_IOException</a></li>
				<li><a href="class-java_JavaException.html">java_JavaException</a></li>
				<li><a href="class-java_RuntimeException.html">java_RuntimeException</a></li>
				<li><a href="class-JavaException.html">JavaException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__javaproxy_Client_getClient.html">__javaproxy_Client_getClient</a></li>
				<li><a href="function-Java.html">Java</a></li>
				<li><a href="function-java_autoload.html">java_autoload</a></li>
				<li><a href="function-java_autoload_function.html">java_autoload_function</a></li>
				<li><a href="function-java_autoload_function5.html">java_autoload_function5</a></li>
				<li><a href="function-java_begin_document.html" class="deprecated">java_begin_document</a></li>
				<li class="active"><a href="function-java_call_with_continuation.html">java_call_with_continuation</a></li>
				<li><a href="function-java_cast.html">java_cast</a></li>
				<li><a href="function-java_cast_internal.html">java_cast_internal</a></li>
				<li><a href="function-java_checkCliSapi.html">java_checkCliSapi</a></li>
				<li><a href="function-java_closure.html">java_closure</a></li>
				<li><a href="function-java_closure_array.html">java_closure_array</a></li>
				<li><a href="function-java_context.html">java_context</a></li>
				<li><a href="function-java_defineHostFromInitialQuery.html">java_defineHostFromInitialQuery</a></li>
				<li><a href="function-java_end_document.html" class="deprecated">java_end_document</a></li>
				<li><a href="function-java_eval.html">java_eval</a></li>
				<li><a href="function-java_get_base.html">java_get_base</a></li>
				<li><a href="function-java_get_closure.html">java_get_closure</a></li>
				<li><a href="function-java_get_context.html">java_get_context</a></li>
				<li><a href="function-java_get_lifetime.html">java_get_lifetime</a></li>
				<li><a href="function-java_get_server_name.html">java_get_server_name</a></li>
				<li><a href="function-java_get_session.html">java_get_session</a></li>
				<li><a href="function-java_get_values.html">java_get_values</a></li>
				<li><a href="function-java_getCompatibilityOption.html">java_getCompatibilityOption</a></li>
				<li><a href="function-java_getHeader.html">java_getHeader</a></li>
				<li><a href="function-java_inspect.html">java_inspect</a></li>
				<li><a href="function-java_inspect_internal.html">java_inspect_internal</a></li>
				<li><a href="function-java_instanceof.html">java_instanceof</a></li>
				<li><a href="function-java_instanceof_internal.html">java_instanceof_internal</a></li>
				<li><a href="function-java_invoke.html">java_invoke</a></li>
				<li><a href="function-java_is_false.html">java_is_false</a></li>
				<li><a href="function-java_is_null.html">java_is_null</a></li>
				<li><a href="function-java_is_true.html">java_is_true</a></li>
				<li><a href="function-java_isfalse.html">java_isfalse</a></li>
				<li><a href="function-java_isnull.html">java_isnull</a></li>
				<li><a href="function-java_istrue.html">java_istrue</a></li>
				<li><a href="function-java_last_exception_clear.html">java_last_exception_clear</a></li>
				<li><a href="function-java_last_exception_get.html">java_last_exception_get</a></li>
				<li><a href="function-java_require.html">java_require</a></li>
				<li><a href="function-java_reset.html">java_reset</a></li>
				<li><a href="function-java_server_name.html">java_server_name</a></li>
				<li><a href="function-java_session.html">java_session</a></li>
				<li><a href="function-java_session_array.html">java_session_array</a></li>
				<li><a href="function-java_set_encoding.html">java_set_encoding</a></li>
				<li><a href="function-java_set_file_encoding.html">java_set_file_encoding</a></li>
				<li><a href="function-java_shutdown.html">java_shutdown</a></li>
				<li><a href="function-java_truncate.html">java_truncate</a></li>
				<li><a href="function-java_unwrap.html">java_unwrap</a></li>
				<li><a href="function-java_values.html">java_values</a></li>
				<li><a href="function-java_values_internal.html">java_values_internal</a></li>
				<li><a href="function-java_virtual.html">java_virtual</a></li>
				<li><a href="function-java_wrap.html">java_wrap</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function java_call_with_continuation</h1>


	<div class="description">
	<p>Call the current Java continuation with the closed-over PHP environment
$kontinuation as its argument.</p>

<p>This procedure can be used to transfer control back to a Java
continuation so that Java can call PHP procedures defined within
the passed environment. If no current Java continuation exists,
the procedure does nothing.</p>

<p>Example PHP script:</p>

<pre><span class="xlang">&lt;?php</span> <span class="php-keyword1">require_once</span>(<span class="php-quote">&quot;java/Java.inc&quot;</span>);

<span class="php-comment">// ... calculate sales for a given month ...</span>
<span class="php-keyword1">function</span> calculateSales(<span class="php-var">$month</span>) {<span class="php-keyword1">return</span> ((int)(string)<span class="php-var">$month</span>)+<span class="php-num">1</span>;}

write_response(<span class="php-var">$response</span>);

<span class="php-comment">// prepare for out-of-band data: make our top-level environment</span>
<span class="php-comment">// available to Java. But only if it has been requested by Java:</span>
java_call_with_continuation();
<span class="xlang">?&gt;</span></pre>

<p>If the above PHP script is named
"calculateSales.php", the JSR 223 API can be used to invoke its
functions or methods, to debug or test certain
functionality from Java while keeping the script running in a
production environment. The Java code follows:</p>

<pre>import javax.script.*;
import java.net.*;
import java.io.*;
<span class="php-keyword1">class</span> SalesTest {
    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> void test(Integer month) throws Exception {
        ScriptEngine e = <span class="php-keyword1">new</span> ScriptEngineManager().getEngineByName(<span class="php-quote">&quot;php-invocable&quot;</span>);
     ByteArrayOutputStream out;
     OutputStreamWriter writer;
     e.getContext().setWriter(writer=<span class="php-keyword1">new</span> OutputStreamWriter(out=<span class="php-keyword1">new</span> ByteArrayOutputStream()));
        Object res=e.<span class="php-keyword2">eval</span>(<span class="php-keyword1">new</span> php.java.script.URLReader(<span class="php-keyword1">new</span> URL(<span class="php-quote">&quot;http://localhost/calculateSales.php&quot;</span>)));
        <span class="php-keyword2">System</span>.err.println(((Invocable)e).invokeFunction(<span class="php-quote">&quot;calculateSales&quot;</span>, <span class="php-keyword1">new</span> Object[]{month}));
        ((Closeable)e).close();
        <span class="php-keyword2">System</span>.err.println(<span class="php-quote">&quot;PHP exit() code:&quot;</span> + String.valueOf(res));
        <span class="php-keyword2">System</span>.err.println(<span class="php-quote">&quot;PHP output:&quot;</span> + String.valueOf(out));
     }
     <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> void main(String s[]) throws Exception {
        test(<span class="php-keyword1">new</span> Integer(<span class="php-num">12</span>));
     }
}</pre>

<p>The above Java program opens a URL connection to the PHP script,
invokes the calculateSales() function from the passed PHP
environment and then outputs the exit code and the HTML response
of the PHP script.</p>
	</div>

	<div class="info">
		
		
				<b>License:</b>
				<a href="GPL">GPL</a><br>
				<b>Author:</b>
				Jost Boekemeier<br>
		<b>Located at</b>
		<a href="source-function-java_call_with_continuation.html#385-456" title="Go to source code">
			JavaBridge.inc
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$kontinuation">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$kontinuation</var> = <span class="php-keyword1">null</span></code></td>
		<td>either be null, a PHP function name, a PHP object or a java_closure. If a PHP object is provided, the object is passed to Java. If a function name is provided, the function must return a java_closure. Otherwise the current environment is used.</td>
	</tr>
	</table>



</div>

	<div id="footer">
		VM Bridge API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?33dd9a52bdd256a505b28b57e2097f9d080cf5fb"></script>
<script src="elementlist.js?5257bacd232bcbe081280f1506c1d6e06d788ef3"></script>
</body>
</html>
