<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function java_context | VM Bridge</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-pdb.html">
						pdb					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Java.html">Java</a></li>
				<li><a href="class-java_AbstractJava.html">java_AbstractJava</a></li>
				<li><a href="class-java_ApplyArg.html">java_ApplyArg</a></li>
				<li><a href="class-java_Arg.html">java_Arg</a></li>
				<li><a href="class-java_ArrayProxy.html">java_ArrayProxy</a></li>
				<li><a href="class-java_ArrayProxyFactory.html">java_ArrayProxyFactory</a></li>
				<li><a href="class-java_CacheEntry.html">java_CacheEntry</a></li>
				<li><a href="class-java_ChunkedSocketChannel.html">java_ChunkedSocketChannel</a></li>
				<li><a href="class-java_class.html">java_class</a></li>
				<li><a href="class-java_Client.html">java_Client</a></li>
				<li><a href="class-java_CompositeArg.html">java_CompositeArg</a></li>
				<li><a href="class-java_EmptyChannel.html">java_EmptyChannel</a></li>
				<li><a href="class-java_ExceptionProxy.html">java_ExceptionProxy</a></li>
				<li><a href="class-java_ExceptionProxyFactory.html">java_ExceptionProxyFactory</a></li>
				<li><a href="class-java_GlobalRef.html">java_GlobalRef</a></li>
				<li><a href="class-java_HttpTunnelHandler.html">java_HttpTunnelHandler</a></li>
				<li><a href="class-java_InternalJava.html">java_InternalJava</a></li>
				<li><a href="class-java_IteratorProxy.html">java_IteratorProxy</a></li>
				<li><a href="class-java_IteratorProxyFactory.html">java_IteratorProxyFactory</a></li>
				<li><a href="class-java_JavaProxy.html">java_JavaProxy</a></li>
				<li><a href="class-java_JavaProxyProxy.html">java_JavaProxyProxy</a></li>
				<li><a href="class-java_NativeParser.html">java_NativeParser</a></li>
				<li><a href="class-java_objectIterator.html">java_objectIterator</a></li>
				<li><a href="class-java_Parser.html">java_Parser</a></li>
				<li><a href="class-java_ParserString.html">java_ParserString</a></li>
				<li><a href="class-java_ParserTag.html">java_ParserTag</a></li>
				<li><a href="class-java_Protocol.html">java_Protocol</a></li>
				<li><a href="class-java_ProxyFactory.html">java_ProxyFactory</a></li>
				<li><a href="class-java_SimpleFactory.html">java_SimpleFactory</a></li>
				<li><a href="class-java_SimpleHttpHandler.html">java_SimpleHttpHandler</a></li>
				<li><a href="class-java_SimpleHttpTunnelHandler.html">java_SimpleHttpTunnelHandler</a></li>
				<li><a href="class-java_SimpleParser.html">java_SimpleParser</a></li>
				<li><a href="class-java_SocketChannel.html">java_SocketChannel</a></li>
				<li><a href="class-java_SocketChannelP.html">java_SocketChannelP</a></li>
				<li><a href="class-java_SocketHandler.html">java_SocketHandler</a></li>
				<li><a href="class-java_ThrowExceptionProxyFactory.html">java_ThrowExceptionProxyFactory</a></li>
				<li><a href="class-JavaClass.html">JavaClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-java_JavaType.html">java_JavaType</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-java_ConnectException.html">java_ConnectException</a></li>
				<li><a href="class-java_exception.html">java_exception</a></li>
				<li><a href="class-java_IllegalArgumentException.html">java_IllegalArgumentException</a></li>
				<li><a href="class-java_IllegalStateException.html">java_IllegalStateException</a></li>
				<li><a href="class-java_InternalException.html">java_InternalException</a></li>
				<li><a href="class-java_IOException.html">java_IOException</a></li>
				<li><a href="class-java_JavaException.html">java_JavaException</a></li>
				<li><a href="class-java_RuntimeException.html">java_RuntimeException</a></li>
				<li><a href="class-JavaException.html">JavaException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__javaproxy_Client_getClient.html">__javaproxy_Client_getClient</a></li>
				<li><a href="function-Java.html">Java</a></li>
				<li><a href="function-java_autoload.html">java_autoload</a></li>
				<li><a href="function-java_autoload_function.html">java_autoload_function</a></li>
				<li><a href="function-java_autoload_function5.html">java_autoload_function5</a></li>
				<li><a href="function-java_begin_document.html" class="deprecated">java_begin_document</a></li>
				<li><a href="function-java_call_with_continuation.html">java_call_with_continuation</a></li>
				<li><a href="function-java_cast.html">java_cast</a></li>
				<li><a href="function-java_cast_internal.html">java_cast_internal</a></li>
				<li><a href="function-java_checkCliSapi.html">java_checkCliSapi</a></li>
				<li><a href="function-java_closure.html">java_closure</a></li>
				<li><a href="function-java_closure_array.html">java_closure_array</a></li>
				<li class="active"><a href="function-java_context.html">java_context</a></li>
				<li><a href="function-java_defineHostFromInitialQuery.html">java_defineHostFromInitialQuery</a></li>
				<li><a href="function-java_end_document.html" class="deprecated">java_end_document</a></li>
				<li><a href="function-java_eval.html">java_eval</a></li>
				<li><a href="function-java_get_base.html">java_get_base</a></li>
				<li><a href="function-java_get_closure.html">java_get_closure</a></li>
				<li><a href="function-java_get_context.html">java_get_context</a></li>
				<li><a href="function-java_get_lifetime.html">java_get_lifetime</a></li>
				<li><a href="function-java_get_server_name.html">java_get_server_name</a></li>
				<li><a href="function-java_get_session.html">java_get_session</a></li>
				<li><a href="function-java_get_values.html">java_get_values</a></li>
				<li><a href="function-java_getCompatibilityOption.html">java_getCompatibilityOption</a></li>
				<li><a href="function-java_getHeader.html">java_getHeader</a></li>
				<li><a href="function-java_inspect.html">java_inspect</a></li>
				<li><a href="function-java_inspect_internal.html">java_inspect_internal</a></li>
				<li><a href="function-java_instanceof.html">java_instanceof</a></li>
				<li><a href="function-java_instanceof_internal.html">java_instanceof_internal</a></li>
				<li><a href="function-java_invoke.html">java_invoke</a></li>
				<li><a href="function-java_is_false.html">java_is_false</a></li>
				<li><a href="function-java_is_null.html">java_is_null</a></li>
				<li><a href="function-java_is_true.html">java_is_true</a></li>
				<li><a href="function-java_isfalse.html">java_isfalse</a></li>
				<li><a href="function-java_isnull.html">java_isnull</a></li>
				<li><a href="function-java_istrue.html">java_istrue</a></li>
				<li><a href="function-java_last_exception_clear.html">java_last_exception_clear</a></li>
				<li><a href="function-java_last_exception_get.html">java_last_exception_get</a></li>
				<li><a href="function-java_require.html">java_require</a></li>
				<li><a href="function-java_reset.html">java_reset</a></li>
				<li><a href="function-java_server_name.html">java_server_name</a></li>
				<li><a href="function-java_session.html">java_session</a></li>
				<li><a href="function-java_session_array.html">java_session_array</a></li>
				<li><a href="function-java_set_encoding.html">java_set_encoding</a></li>
				<li><a href="function-java_set_file_encoding.html">java_set_file_encoding</a></li>
				<li><a href="function-java_shutdown.html">java_shutdown</a></li>
				<li><a href="function-java_truncate.html">java_truncate</a></li>
				<li><a href="function-java_unwrap.html">java_unwrap</a></li>
				<li><a href="function-java_values.html">java_values</a></li>
				<li><a href="function-java_values_internal.html">java_values_internal</a></li>
				<li><a href="function-java_virtual.html">java_virtual</a></li>
				<li><a href="function-java_wrap.html">java_wrap</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function java_context</h1>


	<div class="description">
	<p>Returns the jsr223 script context handle.</p>

<p>Exposes the bindings from the ENGINE_SCOPE to PHP scripts. Values
set with engine.set("key", val) can be fetched from PHP with
java_context()->get("key"). Values set with
java_context()->put("key", java_closure($val)) can be fetched from
Java with engine.get("key"). The get/put methods are convenience shortcuts for getAttribute/setAttribute. Example:</p>

<pre>engine.put(<span class="php-quote">&quot;key1&quot;</span>, <span class="php-num">2</span>);
engine.<span class="php-keyword2">eval</span>(<span class="php-quote">&quot;&lt;?php java_context()-&gt;put(&quot;</span>key2<span class="php-quote">&quot;, 1+(int)(string)java_context()-&gt;get('key1'));?&gt;&quot;</span>);
<span class="php-keyword2">System</span>.out.println(engine.get(<span class="php-quote">&quot;key2&quot;</span>));</pre>

<p>A synchronized init() procedure can be called from the context to initialize a library once, and a shutdown hook can be registered to destroy the library before the (web-) context is destroyed. The init hook can be written in PHP, but the shutdown hook must be written in Java. Example:</p>

<pre><span class="php-keyword1">function</span> getShutdownHook() { <span class="php-keyword1">return</span> java(<span class="php-quote">&quot;myJavaHelper&quot;</span>)-&gt;getShutdownHook(); }
<span class="php-keyword1">function</span> call() { <span class="php-comment">// called by init()</span>
  ...
  <span class="php-comment">// register shutdown hook</span>
  java_context()-&gt;onShutdown(getShutdownHook());
}
java_context()-&gt;init(java_closure(<span class="php-keyword1">null</span>, <span class="php-keyword1">null</span>, java(<span class="php-quote">&quot;java.util.concurrent.Callable&quot;</span>)));</pre>

<p>It is possible to access implicit web objects (the session, the
application store etc.) from the context. Example:</p>

<pre><span class="php-var">$req</span> = <span class="php-var">$ctx</span>-&gt;getHttpServletRequest();
<span class="php-var">$res</span> = <span class="php-var">$ctx</span>-&gt;getHttpServletResponse();
<span class="php-var">$servlet</span> = <span class="php-var">$ctx</span>-&gt;getServlet();
<span class="php-var">$config</span> = <span class="php-var">$ctx</span>-&gt;getServletConfig();
<span class="php-var">$context</span> = <span class="php-var">$ctx</span>-&gt;getServletContext();</pre>

<p>The global bindings (shared with all available script engines) are
available from the GLOBAL_SCOPE, the script engine bindings are
available from the ENGINE_SCOPE. Example</p>

<pre><span class="php-keyword2">define</span> (<span class="php-quote">&quot;ENGINE_SCOPE&quot;</span>, <span class="php-num">100</span>);
<span class="php-keyword2">define</span> (<span class="php-quote">&quot;GLOBAL_SCOPE&quot;</span>, <span class="php-num">200</span>);
<span class="php-keyword1">echo</span> java_context()-&gt;getBindings(ENGINE_SCOPE)-&gt;keySet();
<span class="php-keyword1">echo</span> java_context()-&gt;getBindings(GLOBAL_SCOPE)-&gt;keySet();</pre>

<p>Furthermore the context exposes the java continuation to PHP scripts.
Example which closes over the current environment and passes it back to java:</p>

<pre><span class="php-keyword2">define</span> (<span class="php-quote">&quot;ENGINE_SCOPE&quot;</span>, <span class="php-num">100</span>);
<span class="php-var">$ctx</span> = java_context();
<span class="php-keyword1">if</span>(java_is_false(<span class="php-var">$ctx</span>-&gt;call(java_closure()))) <span class="php-keyword1">die</span> <span class="php-quote">&quot;Script should be called from java&quot;</span>;</pre>

<p>A second example which shows how to invoke PHP methods without the JSR 223 getInterface() and invokeMethod()
helper procedures. The Java code can fetch the current PHP continuation from the context using the key "php.java.bridge.PhpProcedure":</p>

<pre>String s = <span class="php-quote">&quot;&lt;?php class Runnable { function run() {...} };
           // example which captures an environment and
           // passes it as a continuation back to Java
           </span><span class="php-var">$Runnable</span><span class="php-quote"> = java('java.lang.Runnable');
           java_context()-&gt;call(java_closure(new Runnable(), null, </span><span class="php-var">$Runnable</span><span class="php-quote">));
           ?&gt;&quot;</span>;
ScriptEngine e = <span class="php-keyword1">new</span> ScriptEngineManager().getEngineByName(<span class="php-quote">&quot;php-invocable&quot;</span>);
e.<span class="php-keyword2">eval</span> (s);
Thread t = <span class="php-keyword1">new</span> Thread((Runnable)e.get(<span class="php-quote">&quot;php.java.bridge.PhpProcedure&quot;</span>));
t.<span class="php-keyword2">join</span> ();
((Closeable)e).close ();</pre>
	</div>

	<div class="info">
		
		
				<b>License:</b>
				<a href="GPL">GPL</a><br>
				<b>Author:</b>
				Jost Boekemeier<br>
				<b>See:</b>
				<code><a href="function-java_session.html">java_session()</a></code><br>
		<b>Located at</b>
		<a href="source-function-java_context.html#458-534" title="Go to source code">
			JavaProxy.inc
		</a><br>
	</div>





</div>

	<div id="footer">
		VM Bridge API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?33dd9a52bdd256a505b28b57e2097f9d080cf5fb"></script>
<script src="elementlist.js?5257bacd232bcbe081280f1506c1d6e06d788ef3"></script>
</body>
</html>
