<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No package | VM Bridge</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-pdb.html">
						pdb					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Java.html">Java</a></li>
				<li><a href="class-java_AbstractJava.html">java_AbstractJava</a></li>
				<li><a href="class-java_ApplyArg.html">java_ApplyArg</a></li>
				<li><a href="class-java_Arg.html">java_Arg</a></li>
				<li><a href="class-java_ArrayProxy.html">java_ArrayProxy</a></li>
				<li><a href="class-java_ArrayProxyFactory.html">java_ArrayProxyFactory</a></li>
				<li><a href="class-java_CacheEntry.html">java_CacheEntry</a></li>
				<li><a href="class-java_ChunkedSocketChannel.html">java_ChunkedSocketChannel</a></li>
				<li><a href="class-java_class.html">java_class</a></li>
				<li><a href="class-java_Client.html">java_Client</a></li>
				<li><a href="class-java_CompositeArg.html">java_CompositeArg</a></li>
				<li><a href="class-java_EmptyChannel.html">java_EmptyChannel</a></li>
				<li><a href="class-java_ExceptionProxy.html">java_ExceptionProxy</a></li>
				<li><a href="class-java_ExceptionProxyFactory.html">java_ExceptionProxyFactory</a></li>
				<li><a href="class-java_GlobalRef.html">java_GlobalRef</a></li>
				<li><a href="class-java_HttpTunnelHandler.html">java_HttpTunnelHandler</a></li>
				<li><a href="class-java_InternalJava.html">java_InternalJava</a></li>
				<li><a href="class-java_IteratorProxy.html">java_IteratorProxy</a></li>
				<li><a href="class-java_IteratorProxyFactory.html">java_IteratorProxyFactory</a></li>
				<li><a href="class-java_JavaProxy.html">java_JavaProxy</a></li>
				<li><a href="class-java_JavaProxyProxy.html">java_JavaProxyProxy</a></li>
				<li><a href="class-java_NativeParser.html">java_NativeParser</a></li>
				<li><a href="class-java_objectIterator.html">java_objectIterator</a></li>
				<li><a href="class-java_Parser.html">java_Parser</a></li>
				<li><a href="class-java_ParserString.html">java_ParserString</a></li>
				<li><a href="class-java_ParserTag.html">java_ParserTag</a></li>
				<li><a href="class-java_Protocol.html">java_Protocol</a></li>
				<li><a href="class-java_ProxyFactory.html">java_ProxyFactory</a></li>
				<li><a href="class-java_SimpleFactory.html">java_SimpleFactory</a></li>
				<li><a href="class-java_SimpleHttpHandler.html">java_SimpleHttpHandler</a></li>
				<li><a href="class-java_SimpleHttpTunnelHandler.html">java_SimpleHttpTunnelHandler</a></li>
				<li><a href="class-java_SimpleParser.html">java_SimpleParser</a></li>
				<li><a href="class-java_SocketChannel.html">java_SocketChannel</a></li>
				<li><a href="class-java_SocketChannelP.html">java_SocketChannelP</a></li>
				<li><a href="class-java_SocketHandler.html">java_SocketHandler</a></li>
				<li><a href="class-java_ThrowExceptionProxyFactory.html">java_ThrowExceptionProxyFactory</a></li>
				<li><a href="class-JavaClass.html">JavaClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-java_JavaType.html">java_JavaType</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-java_ConnectException.html">java_ConnectException</a></li>
				<li><a href="class-java_exception.html">java_exception</a></li>
				<li><a href="class-java_IllegalArgumentException.html">java_IllegalArgumentException</a></li>
				<li><a href="class-java_IllegalStateException.html">java_IllegalStateException</a></li>
				<li><a href="class-java_InternalException.html">java_InternalException</a></li>
				<li><a href="class-java_IOException.html">java_IOException</a></li>
				<li><a href="class-java_JavaException.html">java_JavaException</a></li>
				<li><a href="class-java_RuntimeException.html">java_RuntimeException</a></li>
				<li><a href="class-JavaException.html">JavaException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__javaproxy_Client_getClient.html">__javaproxy_Client_getClient</a></li>
				<li><a href="function-Java.html">Java</a></li>
				<li><a href="function-java_autoload.html">java_autoload</a></li>
				<li><a href="function-java_autoload_function.html">java_autoload_function</a></li>
				<li><a href="function-java_autoload_function5.html">java_autoload_function5</a></li>
				<li><a href="function-java_begin_document.html" class="deprecated">java_begin_document</a></li>
				<li><a href="function-java_call_with_continuation.html">java_call_with_continuation</a></li>
				<li><a href="function-java_cast.html">java_cast</a></li>
				<li><a href="function-java_cast_internal.html">java_cast_internal</a></li>
				<li><a href="function-java_checkCliSapi.html">java_checkCliSapi</a></li>
				<li><a href="function-java_closure.html">java_closure</a></li>
				<li><a href="function-java_closure_array.html">java_closure_array</a></li>
				<li><a href="function-java_context.html">java_context</a></li>
				<li><a href="function-java_defineHostFromInitialQuery.html">java_defineHostFromInitialQuery</a></li>
				<li><a href="function-java_end_document.html" class="deprecated">java_end_document</a></li>
				<li><a href="function-java_eval.html">java_eval</a></li>
				<li><a href="function-java_get_base.html">java_get_base</a></li>
				<li><a href="function-java_get_closure.html">java_get_closure</a></li>
				<li><a href="function-java_get_context.html">java_get_context</a></li>
				<li><a href="function-java_get_lifetime.html">java_get_lifetime</a></li>
				<li><a href="function-java_get_server_name.html">java_get_server_name</a></li>
				<li><a href="function-java_get_session.html">java_get_session</a></li>
				<li><a href="function-java_get_values.html">java_get_values</a></li>
				<li><a href="function-java_getCompatibilityOption.html">java_getCompatibilityOption</a></li>
				<li><a href="function-java_getHeader.html">java_getHeader</a></li>
				<li><a href="function-java_inspect.html">java_inspect</a></li>
				<li><a href="function-java_inspect_internal.html">java_inspect_internal</a></li>
				<li><a href="function-java_instanceof.html">java_instanceof</a></li>
				<li><a href="function-java_instanceof_internal.html">java_instanceof_internal</a></li>
				<li><a href="function-java_invoke.html">java_invoke</a></li>
				<li><a href="function-java_is_false.html">java_is_false</a></li>
				<li><a href="function-java_is_null.html">java_is_null</a></li>
				<li><a href="function-java_is_true.html">java_is_true</a></li>
				<li><a href="function-java_isfalse.html">java_isfalse</a></li>
				<li><a href="function-java_isnull.html">java_isnull</a></li>
				<li><a href="function-java_istrue.html">java_istrue</a></li>
				<li><a href="function-java_last_exception_clear.html">java_last_exception_clear</a></li>
				<li><a href="function-java_last_exception_get.html">java_last_exception_get</a></li>
				<li><a href="function-java_require.html">java_require</a></li>
				<li><a href="function-java_reset.html">java_reset</a></li>
				<li><a href="function-java_server_name.html">java_server_name</a></li>
				<li><a href="function-java_session.html">java_session</a></li>
				<li><a href="function-java_session_array.html">java_session_array</a></li>
				<li><a href="function-java_set_encoding.html">java_set_encoding</a></li>
				<li><a href="function-java_set_file_encoding.html">java_set_file_encoding</a></li>
				<li><a href="function-java_shutdown.html">java_shutdown</a></li>
				<li><a href="function-java_truncate.html">java_truncate</a></li>
				<li><a href="function-java_unwrap.html">java_unwrap</a></li>
				<li><a href="function-java_values.html">java_values</a></li>
				<li><a href="function-java_values_internal.html">java_values_internal</a></li>
				<li><a href="function-java_virtual.html">java_virtual</a></li>
				<li><a href="function-java_wrap.html">java_wrap</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Java.html">Java</a></td>
	<td>The Java proxy class.</td>
</tr>
<tr>
	<td class="name"><a href="class-java_AbstractJava.html">java_AbstractJava</a></td>
	<td><p>This decorator/bridge overrides all magic methods and delegates to
the proxy so that it may handle them or pass them on to the
back-end.  The actual implementation of this bridge depends on the
back-end response, see PROTOCOL.TXT: "p: char ([A]rray,
[C]ollection, [O]bject, [E]xception)". See the getProxy() and
create() methods in Client.php and writeObject() and getType() in
Response.java.</p>

<p>&lt;</p>

<p>p></p></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ApplyArg.html">java_ApplyArg</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_Arg.html">java_Arg</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ArrayProxy.html">java_ArrayProxy</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ArrayProxyFactory.html">java_ArrayProxyFactory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_CacheEntry.html">java_CacheEntry</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ChunkedSocketChannel.html">java_ChunkedSocketChannel</a></td>
	<td>Chunked version of the socket channel. Used in phase 2.</td>
</tr>
<tr>
	<td class="name"><a href="class-java_class.html">java_class</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_Client.html">java_Client</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_CompositeArg.html">java_CompositeArg</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_EmptyChannel.html">java_EmptyChannel</a></td>
	<td>A simple channel, used in phase 1</td>
</tr>
<tr>
	<td class="name"><a href="class-java_ExceptionProxy.html">java_ExceptionProxy</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ExceptionProxyFactory.html">java_ExceptionProxyFactory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_GlobalRef.html">java_GlobalRef</a></td>
	<td><p>This class implements a global map which references PHP objects passed to Java
In case "java_session()" was called, PHP objects backing the Java proxies are
stored in the session allocated from PHP.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-java_HttpTunnelHandler.html">java_HttpTunnelHandler</a></td>
	<td><p>Used when PHP connects to a servlet environment using a PUT request.
It uses a chunked, non-persistent stream in phase 1 and will
redirect to a simple java_SocketHandler for phase 2.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-java_InternalJava.html">java_InternalJava</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_IteratorProxy.html">java_IteratorProxy</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_IteratorProxyFactory.html">java_IteratorProxyFactory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_JavaProxy.html">java_JavaProxy</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_JavaProxyProxy.html">java_JavaProxyProxy</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_NativeParser.html">java_NativeParser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_objectIterator.html">java_objectIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_Parser.html">java_Parser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ParserString.html">java_ParserString</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ParserTag.html">java_ParserTag</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_Protocol.html">java_Protocol</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_ProxyFactory.html">java_ProxyFactory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_SimpleFactory.html">java_SimpleFactory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_SimpleHttpHandler.html">java_SimpleHttpHandler</a></td>
	<td>Used when PHP is running within a servlet environment.</td>
</tr>
<tr>
	<td class="name"><a href="class-java_SimpleHttpTunnelHandler.html">java_SimpleHttpTunnelHandler</a></td>
	<td><p>Used when PHP connects to a servlet environment using a PUT request.
It uses a chunked, non-persistent stream in phase 1 and will
redirect to a simple java_SocketHandler for phase 2.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-java_SimpleParser.html">java_SimpleParser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_SocketChannel.html">java_SocketChannel</a></td>
	<td><p>A simple socket channel, used in phase 2 or
when connecting to a simple socket listener</p></td>
</tr>
<tr>
	<td class="name"><a href="class-java_SocketChannelP.html">java_SocketChannelP</a></td>
	<td>Persistent version of the above</td>
</tr>
<tr>
	<td class="name"><a href="class-java_SocketHandler.html">java_SocketHandler</a></td>
	<td>Used when PHP connects to a non-http socket or in phase 2</td>
</tr>
<tr>
	<td class="name"><a href="class-java_ThrowExceptionProxyFactory.html">java_ThrowExceptionProxyFactory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-JavaClass.html">JavaClass</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-java_JavaType.html">java_JavaType</a></td>
	<td>Implemented by JavaException and Java.</td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-java_ConnectException.html">java_ConnectException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_exception.html">java_exception</a></td>
	<td>A decorator pattern which overrides all magic methods.</td>
</tr>
<tr>
	<td class="name"><a href="class-java_IllegalArgumentException.html">java_IllegalArgumentException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_IllegalStateException.html">java_IllegalStateException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_InternalException.html">java_InternalException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_IOException.html">java_IOException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_JavaException.html">java_JavaException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-java_RuntimeException.html">java_RuntimeException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-JavaException.html">JavaException</a></td>
	<td>The java exception proxy.</td>
</tr>
</table>


<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-__javaproxy_Client_getClient.html">__javaproxy_Client_getClient</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-Java.html">Java</a></td>
	<td>Access the java type with the given name.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_autoload.html">java_autoload</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_autoload_function.html">java_autoload_function</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_autoload_function5.html">java_autoload_function5</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_begin_document.html" class="deprecated">java_begin_document</a></td>
	<td>Enters stream mode (asynchronuous protocol).</td>
</tr>
<tr>
	<td class="name"><a href="function-java_call_with_continuation.html">java_call_with_continuation</a></td>
	<td><p>Call the current Java continuation with the closed-over PHP environment
$kontinuation as its argument.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-java_cast.html">java_cast</a></td>
	<td>Converts the java object obj into a PHP value.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_cast_internal.html">java_cast_internal</a></td>
	<td>Only for internal use</td>
</tr>
<tr>
	<td class="name"><a href="function-java_checkCliSapi.html">java_checkCliSapi</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_closure.html">java_closure</a></td>
	<td>Wraps a PHP environment.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_closure_array.html">java_closure_array</a></td>
	<td>Only for internal use</td>
</tr>
<tr>
	<td class="name"><a href="function-java_context.html">java_context</a></td>
	<td>Returns the jsr223 script context handle.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_defineHostFromInitialQuery.html">java_defineHostFromInitialQuery</a></td>
	<td><p>Helper function: Extract the URL from base and
and set host, port and servlet accordingly.
For example when the user has called:
require_once("http://localhost:8080/JavaBridge/java/Java.inc");
the JAVA_HOSTS is set to localhost:8080 and
JAVA_SERVLET to /JavaBridge/JavaBridge.phpjavabridge.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-java_end_document.html" class="deprecated">java_end_document</a></td>
	<td>Ends stream mode.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_eval.html">java_eval</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_base.html">java_get_base</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_closure.html">java_get_closure</a></td>
	<td>Alias for java_closure();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_context.html">java_get_context</a></td>
	<td>Alias for java_context();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_lifetime.html">java_get_lifetime</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_server_name.html">java_get_server_name</a></td>
	<td>Alias for java_server_name();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_session.html">java_get_session</a></td>
	<td>Alias for java_session();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_get_values.html">java_get_values</a></td>
	<td>Alias for java_values();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_getCompatibilityOption.html">java_getCompatibilityOption</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_getHeader.html">java_getHeader</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_inspect.html">java_inspect</a></td>
	<td><p>Returns the contents (public fields, public methods, public
classes) of object as a string.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-java_inspect_internal.html">java_inspect_internal</a></td>
	<td>Only for internal use</td>
</tr>
<tr>
	<td class="name"><a href="function-java_instanceof.html">java_instanceof</a></td>
	<td>Tests if object is an instance of clazz.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_instanceof_internal.html">java_instanceof_internal</a></td>
	<td>Only for internal use</td>
</tr>
<tr>
	<td class="name"><a href="function-java_invoke.html">java_invoke</a></td>
	<td>Invoke a method dynamically.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_is_false.html">java_is_false</a></td>
	<td>Checks whether a value is NULL, 0, "" or false.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_is_null.html">java_is_null</a></td>
	<td>Checks whether a value is null or not.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_is_true.html">java_is_true</a></td>
	<td>Checks whether a value is not NULL, 0, "" or false.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_isfalse.html">java_isfalse</a></td>
	<td>Alias for java_is_false();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_isnull.html">java_isnull</a></td>
	<td>Alias for java_is_null();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_istrue.html">java_istrue</a></td>
	<td>Alias for java_is_true();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_last_exception_clear.html">java_last_exception_clear</a></td>
	<td>Clear a stored Java exception.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_last_exception_get.html">java_last_exception_get</a></td>
	<td>Return the last stored Java exception.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_require.html">java_require</a></td>
	<td><p>Set the library path. This function should not be used in new programs.
Please use &lt;a href="http://php-java-bridge.sourceforge.net/pjb/webapp.php>tomcat or jee hot deployment</a> instead.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-java_reset.html">java_reset</a></td>
	<td>Only for internal use.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_server_name.html">java_server_name</a></td>
	<td>Returns the name of the back-end or null, if the back-end is not running.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_session.html">java_session</a></td>
	<td>Return a session handle.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_session_array.html">java_session_array</a></td>
	<td>Only for internal use</td>
</tr>
<tr>
	<td class="name"><a href="function-java_set_encoding.html">java_set_encoding</a></td>
	<td>Alias for java_set_file_encoding();</td>
</tr>
<tr>
	<td class="name"><a href="function-java_set_file_encoding.html">java_set_file_encoding</a></td>
	<td>Set the java file encoding, for example UTF-8 or ASCII.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_shutdown.html">java_shutdown</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_truncate.html">java_truncate</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-java_unwrap.html">java_unwrap</a></td>
	<td>Unwrap a Java object.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_values.html">java_values</a></td>
	<td>Evaluate a Java object.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_values_internal.html">java_values_internal</a></td>
	<td>Only for internal use</td>
</tr>
<tr>
	<td class="name"><a href="function-java_virtual.html">java_virtual</a></td>
	<td>Include the output of some Java resource.</td>
</tr>
<tr>
	<td class="name"><a href="function-java_wrap.html">java_wrap</a></td>
	<td>Alias for java_closure();</td>
</tr>
</table>
</div>

	<div id="footer">
		VM Bridge API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?33dd9a52bdd256a505b28b57e2097f9d080cf5fb"></script>
<script src="elementlist.js?5257bacd232bcbe081280f1506c1d6e06d788ef3"></script>
</body>
</html>
