<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File NativeParser.inc | VM Bridge</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-pdb.html">
						pdb					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Java.html">Java</a></li>
				<li><a href="class-java_AbstractJava.html">java_AbstractJava</a></li>
				<li><a href="class-java_ApplyArg.html">java_ApplyArg</a></li>
				<li><a href="class-java_Arg.html">java_Arg</a></li>
				<li><a href="class-java_ArrayProxy.html">java_ArrayProxy</a></li>
				<li><a href="class-java_ArrayProxyFactory.html">java_ArrayProxyFactory</a></li>
				<li><a href="class-java_CacheEntry.html">java_CacheEntry</a></li>
				<li><a href="class-java_ChunkedSocketChannel.html">java_ChunkedSocketChannel</a></li>
				<li><a href="class-java_class.html">java_class</a></li>
				<li><a href="class-java_Client.html">java_Client</a></li>
				<li><a href="class-java_CompositeArg.html">java_CompositeArg</a></li>
				<li><a href="class-java_EmptyChannel.html">java_EmptyChannel</a></li>
				<li><a href="class-java_ExceptionProxy.html">java_ExceptionProxy</a></li>
				<li><a href="class-java_ExceptionProxyFactory.html">java_ExceptionProxyFactory</a></li>
				<li><a href="class-java_GlobalRef.html">java_GlobalRef</a></li>
				<li><a href="class-java_HttpTunnelHandler.html">java_HttpTunnelHandler</a></li>
				<li><a href="class-java_InternalJava.html">java_InternalJava</a></li>
				<li><a href="class-java_IteratorProxy.html">java_IteratorProxy</a></li>
				<li><a href="class-java_IteratorProxyFactory.html">java_IteratorProxyFactory</a></li>
				<li><a href="class-java_JavaProxy.html">java_JavaProxy</a></li>
				<li><a href="class-java_JavaProxyProxy.html">java_JavaProxyProxy</a></li>
				<li><a href="class-java_NativeParser.html">java_NativeParser</a></li>
				<li><a href="class-java_objectIterator.html">java_objectIterator</a></li>
				<li><a href="class-java_Parser.html">java_Parser</a></li>
				<li><a href="class-java_ParserString.html">java_ParserString</a></li>
				<li><a href="class-java_ParserTag.html">java_ParserTag</a></li>
				<li><a href="class-java_Protocol.html">java_Protocol</a></li>
				<li><a href="class-java_ProxyFactory.html">java_ProxyFactory</a></li>
				<li><a href="class-java_SimpleFactory.html">java_SimpleFactory</a></li>
				<li><a href="class-java_SimpleHttpHandler.html">java_SimpleHttpHandler</a></li>
				<li><a href="class-java_SimpleHttpTunnelHandler.html">java_SimpleHttpTunnelHandler</a></li>
				<li><a href="class-java_SimpleParser.html">java_SimpleParser</a></li>
				<li><a href="class-java_SocketChannel.html">java_SocketChannel</a></li>
				<li><a href="class-java_SocketChannelP.html">java_SocketChannelP</a></li>
				<li><a href="class-java_SocketHandler.html">java_SocketHandler</a></li>
				<li><a href="class-java_ThrowExceptionProxyFactory.html">java_ThrowExceptionProxyFactory</a></li>
				<li><a href="class-JavaClass.html">JavaClass</a></li>
				<li><a href="class-pdb_AddBreakpointRequest.html">pdb_AddBreakpointRequest</a></li>
				<li><a href="class-pdb_AddBreakpointResponse.html">pdb_AddBreakpointResponse</a></li>
				<li><a href="class-pdb_AddFilesRequest.html">pdb_AddFilesRequest</a></li>
				<li><a href="class-pdb_AddFilesResponse.html">pdb_AddFilesResponse</a></li>
				<li><a href="class-pdb_Breakpoint.html">pdb_Breakpoint</a></li>
				<li><a href="class-pdb_ContinueProcessFileNotification.html">pdb_ContinueProcessFileNotification</a></li>
				<li><a href="class-pdb_DebugScriptEndedNotification.html">pdb_DebugScriptEndedNotification</a></li>
				<li><a href="class-pdb_DebugSessionStart.html">pdb_DebugSessionStart</a></li>
				<li><a href="class-pdb_End.html">pdb_End</a></li>
				<li><a href="class-pdb_Environment.html">pdb_Environment</a></li>
				<li><a href="class-pdb_ErrorNotification.html">pdb_ErrorNotification</a></li>
				<li><a href="class-pdb_FileContentExtendedRequest.html">pdb_FileContentExtendedRequest</a></li>
				<li><a href="class-pdb_FileContentExtendedResponse.html">pdb_FileContentExtendedResponse</a></li>
				<li><a href="class-pdb_GetCallStackRequest.html">pdb_GetCallStackRequest</a></li>
				<li><a href="class-pdb_GetCallStackResponse.html">pdb_GetCallStackResponse</a></li>
				<li><a href="class-pdb_GetCWDRequest.html">pdb_GetCWDRequest</a></li>
				<li><a href="class-pdb_GetCWDResponse.html">pdb_GetCWDResponse</a></li>
				<li><a href="class-pdb_GetVariableValueRequest.html">pdb_GetVariableValueRequest</a></li>
				<li><a href="class-pdb_GetVariableValueResponse.html">pdb_GetVariableValueResponse</a></li>
				<li><a href="class-pdb_GoRequest.html">pdb_GoRequest</a></li>
				<li><a href="class-pdb_GoResponse.html">pdb_GoResponse</a></li>
				<li><a href="class-pdb_HeaderOutputNotification.html">pdb_HeaderOutputNotification</a></li>
				<li><a href="class-pdb_In.html">pdb_In</a></li>
				<li><a href="class-pdb_Logger.html">pdb_Logger</a></li>
				<li><a href="class-pdb_Message.html">pdb_Message</a></li>
				<li><a href="class-pdb_MessageRequest.html">pdb_MessageRequest</a></li>
				<li><a href="class-pdb_MsgEvalRequest.html">pdb_MsgEvalRequest</a></li>
				<li><a href="class-pdb_MsgEvalResponse.html">pdb_MsgEvalResponse</a></li>
				<li><a href="class-pdb_Out.html">pdb_Out</a></li>
				<li><a href="class-pdb_OutputNotification.html">pdb_OutputNotification</a></li>
				<li><a href="class-pdb_Parser.html">pdb_Parser</a></li>
				<li><a href="class-pdb_ReadyNotification.html">pdb_ReadyNotification</a></li>
				<li><a href="class-pdb_RemoveAllBreakpointsRequest.html">pdb_RemoveAllBreakpointsRequest</a></li>
				<li><a href="class-pdb_RemoveAllBreakpointsResponse.html">pdb_RemoveAllBreakpointsResponse</a></li>
				<li><a href="class-pdb_RemoveBreakpointRequest.html">pdb_RemoveBreakpointRequest</a></li>
				<li><a href="class-pdb_RemoveBreakpointResponse.html">pdb_RemoveBreakpointResponse</a></li>
				<li><a href="class-pdb_Serializer.html">pdb_Serializer</a></li>
				<li><a href="class-pdb_SetProtocolRequest.html">pdb_SetProtocolRequest</a></li>
				<li><a href="class-pdb_SetProtocolResponse.html">pdb_SetProtocolResponse</a></li>
				<li><a href="class-pdb_StartProcessFileNotification.html">pdb_StartProcessFileNotification</a></li>
				<li><a href="class-pdb_StartRequest.html">pdb_StartRequest</a></li>
				<li><a href="class-pdb_StartResponse.html">pdb_StartResponse</a></li>
				<li><a href="class-pdb_StepIntoRequest.html">pdb_StepIntoRequest</a></li>
				<li><a href="class-pdb_StepIntoResponse.html">pdb_StepIntoResponse</a></li>
				<li><a href="class-pdb_StepOutRequest.html">pdb_StepOutRequest</a></li>
				<li><a href="class-pdb_StepOutResponse.html">pdb_StepOutResponse</a></li>
				<li><a href="class-pdb_StepOverRequest.html">pdb_StepOverRequest</a></li>
				<li><a href="class-pdb_StepOverResponse.html">pdb_StepOverResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-java_JavaType.html">java_JavaType</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-java_ConnectException.html">java_ConnectException</a></li>
				<li><a href="class-java_exception.html">java_exception</a></li>
				<li><a href="class-java_IllegalArgumentException.html">java_IllegalArgumentException</a></li>
				<li><a href="class-java_IllegalStateException.html">java_IllegalStateException</a></li>
				<li><a href="class-java_InternalException.html">java_InternalException</a></li>
				<li><a href="class-java_IOException.html">java_IOException</a></li>
				<li><a href="class-java_JavaException.html">java_JavaException</a></li>
				<li><a href="class-java_RuntimeException.html">java_RuntimeException</a></li>
				<li><a href="class-JavaException.html">JavaException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__javaproxy_Client_getClient.html">__javaproxy_Client_getClient</a></li>
				<li><a href="function-Java.html">Java</a></li>
				<li><a href="function-java_autoload.html">java_autoload</a></li>
				<li><a href="function-java_autoload_function.html">java_autoload_function</a></li>
				<li><a href="function-java_autoload_function5.html">java_autoload_function5</a></li>
				<li><a href="function-java_begin_document.html" class="deprecated">java_begin_document</a></li>
				<li><a href="function-java_call_with_continuation.html">java_call_with_continuation</a></li>
				<li><a href="function-java_cast.html">java_cast</a></li>
				<li><a href="function-java_cast_internal.html">java_cast_internal</a></li>
				<li><a href="function-java_checkCliSapi.html">java_checkCliSapi</a></li>
				<li><a href="function-java_closure.html">java_closure</a></li>
				<li><a href="function-java_closure_array.html">java_closure_array</a></li>
				<li><a href="function-java_context.html">java_context</a></li>
				<li><a href="function-java_defineHostFromInitialQuery.html">java_defineHostFromInitialQuery</a></li>
				<li><a href="function-java_end_document.html" class="deprecated">java_end_document</a></li>
				<li><a href="function-java_eval.html">java_eval</a></li>
				<li><a href="function-java_get_base.html">java_get_base</a></li>
				<li><a href="function-java_get_closure.html">java_get_closure</a></li>
				<li><a href="function-java_get_context.html">java_get_context</a></li>
				<li><a href="function-java_get_lifetime.html">java_get_lifetime</a></li>
				<li><a href="function-java_get_server_name.html">java_get_server_name</a></li>
				<li><a href="function-java_get_session.html">java_get_session</a></li>
				<li><a href="function-java_get_values.html">java_get_values</a></li>
				<li><a href="function-java_getCompatibilityOption.html">java_getCompatibilityOption</a></li>
				<li><a href="function-java_getHeader.html">java_getHeader</a></li>
				<li><a href="function-java_inspect.html">java_inspect</a></li>
				<li><a href="function-java_inspect_internal.html">java_inspect_internal</a></li>
				<li><a href="function-java_instanceof.html">java_instanceof</a></li>
				<li><a href="function-java_instanceof_internal.html">java_instanceof_internal</a></li>
				<li><a href="function-java_invoke.html">java_invoke</a></li>
				<li><a href="function-java_is_false.html">java_is_false</a></li>
				<li><a href="function-java_is_null.html">java_is_null</a></li>
				<li><a href="function-java_is_true.html">java_is_true</a></li>
				<li><a href="function-java_isfalse.html">java_isfalse</a></li>
				<li><a href="function-java_isnull.html">java_isnull</a></li>
				<li><a href="function-java_istrue.html">java_istrue</a></li>
				<li><a href="function-java_last_exception_clear.html">java_last_exception_clear</a></li>
				<li><a href="function-java_last_exception_get.html">java_last_exception_get</a></li>
				<li><a href="function-java_require.html">java_require</a></li>
				<li><a href="function-java_reset.html">java_reset</a></li>
				<li><a href="function-java_server_name.html">java_server_name</a></li>
				<li><a href="function-java_session.html">java_session</a></li>
				<li><a href="function-java_session_array.html">java_session_array</a></li>
				<li><a href="function-java_set_encoding.html">java_set_encoding</a></li>
				<li><a href="function-java_set_file_encoding.html">java_set_file_encoding</a></li>
				<li><a href="function-java_shutdown.html">java_shutdown</a></li>
				<li><a href="function-java_truncate.html">java_truncate</a></li>
				<li><a href="function-java_unwrap.html">java_unwrap</a></li>
				<li><a href="function-java_values.html">java_values</a></li>
				<li><a href="function-java_values_internal.html">java_values_internal</a></li>
				<li><a href="function-java_virtual.html">java_virtual</a></li>
				<li><a href="function-java_wrap.html">java_wrap</a></li>
				<li><a href="function-pdb_endInclude.html">pdb_endInclude</a></li>
				<li><a href="function-pdb_error_handler.html">pdb_error_handler</a></li>
				<li><a href="function-pdb_getDebugHeader.html">pdb_getDebugHeader</a></li>
				<li><a href="function-pdb_getDefinedVars.html">pdb_getDefinedVars</a></li>
				<li><a href="function-pdb_shutdown.html">pdb_shutdown</a></li>
				<li><a href="function-pdb_startCall.html">pdb_startCall</a></li>
				<li><a href="function-pdb_startInclude.html">pdb_startInclude</a></li>
				<li><a href="function-pdb_step.html">pdb_step</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span></span><span class="l"><a href="#40"> 40: </a></span></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span> <span class="php-comment">/*-*- mode: php; tab-width:4 -*-*/</span>
</span><span id="2" class="l">
</span><span id="3" class="l">  <span class="php-comment">/** java_NativeParser.php -- PHP/Java Bridge protocol parser.
</span></span><span id="4" class="l"><span class="php-comment">   *
</span></span><span id="5" class="l"><span class="php-comment">   * Copyright (C) 2003-2007 Jost Boekemeier
</span></span><span id="6" class="l"><span class="php-comment">   * 
</span></span><span id="7" class="l"><span class="php-comment">   * This file is part of the PHP/Java Bridge.
</span></span><span id="8" class="l"><span class="php-comment">   * 
</span></span><span id="9" class="l"><span class="php-comment">   * The PHP/Java Bridge (&quot;the library&quot;) is free software; you can
</span></span><span id="10" class="l"><span class="php-comment">   * redistribute it and/or modify it under the terms of the GNU General
</span></span><span id="11" class="l"><span class="php-comment">   * Public License as published by the Free Software Foundation; either
</span></span><span id="12" class="l"><span class="php-comment">   * version 2, or (at your option) any later version.
</span></span><span id="13" class="l"><span class="php-comment">   * 
</span></span><span id="14" class="l"><span class="php-comment">   * The library is distributed in the hope that it will be useful, but
</span></span><span id="15" class="l"><span class="php-comment">   * WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="16" class="l"><span class="php-comment">   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
</span></span><span id="17" class="l"><span class="php-comment">   * General Public License for more details.
</span></span><span id="18" class="l"><span class="php-comment">   * 
</span></span><span id="19" class="l"><span class="php-comment">   * You should have received a copy of the GNU General Public License
</span></span><span id="20" class="l"><span class="php-comment">   * along with the PHP/Java Bridge; see the file COPYING.  If not, write to the
</span></span><span id="21" class="l"><span class="php-comment">   * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
</span></span><span id="22" class="l"><span class="php-comment">   * 02111-1307 USA.
</span></span><span id="23" class="l"><span class="php-comment">   * 
</span></span><span id="24" class="l"><span class="php-comment">   * Linking this file statically or dynamically with other modules is
</span></span><span id="25" class="l"><span class="php-comment">   * making a combined work based on this library.  Thus, the terms and
</span></span><span id="26" class="l"><span class="php-comment">   * conditions of the GNU General Public License cover the whole
</span></span><span id="27" class="l"><span class="php-comment">   * combination.
</span></span><span id="28" class="l"><span class="php-comment">   * 
</span></span><span id="29" class="l"><span class="php-comment">   * As a special exception, the copyright holders of this library give you
</span></span><span id="30" class="l"><span class="php-comment">   * permission to link this library with independent modules to produce an
</span></span><span id="31" class="l"><span class="php-comment">   * executable, regardless of the license terms of these independent
</span></span><span id="32" class="l"><span class="php-comment">   * modules, and to copy and distribute the resulting executable under
</span></span><span id="33" class="l"><span class="php-comment">   * terms of your choice, provided that you also meet, for each linked
</span></span><span id="34" class="l"><span class="php-comment">   * independent module, the terms and conditions of the license of that
</span></span><span id="35" class="l"><span class="php-comment">   * module.  An independent module is a module which is not derived from
</span></span><span id="36" class="l"><span class="php-comment">   * or based on this library.  If you modify this library, you may extend
</span></span><span id="37" class="l"><span class="php-comment">   * this exception to your version of the library, but you are not
</span></span><span id="38" class="l"><span class="php-comment">   * obligated to do so.  If you do not wish to do so, delete this
</span></span><span id="39" class="l"><span class="php-comment">   * exception statement from your version. 
</span></span><span id="40" class="l"><span class="php-comment">   *
</span></span><span id="41" class="l"><span class="php-comment">   * @author     Jost Boekemeier
</span></span><span id="42" class="l"><span class="php-comment">   * @license    GPL
</span></span><span id="43" class="l"><span class="php-comment">   * @link       http://php-java-bridge.sf.net
</span></span><span id="44" class="l"><span class="php-comment">   */</span>
</span><span id="45" class="l"><span class="php-keyword1">require_once</span>(java_get_base().<span class="php-quote">&quot;/Client.inc&quot;</span>);
</span><span id="46" class="l">
</span><span id="47" class="l"><span class="php-comment">/**
</span></span><span id="48" class="l"><span class="php-comment"> * @access private
</span></span><span id="49" class="l"><span class="php-comment"> */</span>
</span><span id="50" class="l"><span class="php-keyword1">class</span> java_NativeParser {
</span><span id="51" class="l">  <span class="php-keyword1">public</span> <span class="php-var">$parser</span>, <span class="php-var">$handler</span>;
</span><span id="52" class="l">  <span class="php-keyword1">public</span> <span class="php-var">$level</span>, <span class="php-var">$event</span>;
</span><span id="53" class="l">
</span><span id="54" class="l">  <span class="php-keyword1">public</span> <span class="php-var">$buf</span>;
</span><span id="55" class="l">
</span><span id="56" class="l">  <span class="php-keyword1">function</span> __construct(<span class="php-var">$handler</span>) {
</span><span id="57" class="l">    <span class="php-var">$this</span>-&gt;handler = <span class="php-var">$handler</span>;
</span><span id="58" class="l">    <span class="php-var">$this</span>-&gt;parser = <span class="php-keyword2">xml_parser_create</span>();
</span><span id="59" class="l">    <span class="php-keyword2">xml_parser_set_option</span>(<span class="php-var">$this</span>-&gt;parser, XML_OPTION_CASE_FOLDING, <span class="php-num">0</span>);
</span><span id="60" class="l">    <span class="php-keyword2">xml_set_object</span>(<span class="php-var">$this</span>-&gt;parser, <span class="php-var">$this</span>);
</span><span id="61" class="l">    <span class="php-keyword2">xml_set_element_handler</span>(<span class="php-var">$this</span>-&gt;parser, <span class="php-quote">&quot;begin&quot;</span>, <span class="php-quote">&quot;end&quot;</span>);
</span><span id="62" class="l">    <span class="php-keyword2">xml_parse</span>(<span class="php-var">$this</span>-&gt;parser, <span class="php-quote">&quot;&lt;F&gt;&quot;</span>);
</span><span id="63" class="l">    <span class="php-var">$this</span>-&gt;level = <span class="php-num">0</span>;
</span><span id="64" class="l">  }
</span><span id="65" class="l">  <span class="php-keyword1">function</span> begin(<span class="php-var">$parser</span>, <span class="php-var">$name</span>, <span class="php-var">$param</span>) {
</span><span id="66" class="l">    
</span><span id="67" class="l">    <span class="php-var">$this</span>-&gt;event = <span class="php-keyword1">true</span>;
</span><span id="68" class="l">    <span class="php-keyword1">switch</span>(<span class="php-var">$name</span>) {
</span><span id="69" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'X'</span>: <span class="php-keyword1">case</span> <span class="php-quote">'A'</span>: <span class="php-var">$this</span>-&gt;level+=<span class="php-num">1</span>;
</span><span id="70" class="l">    }
</span><span id="71" class="l">    <span class="php-var">$this</span>-&gt;handler-&gt;begin(<span class="php-var">$name</span>, <span class="php-var">$param</span>);
</span><span id="72" class="l">  }
</span><span id="73" class="l">  <span class="php-keyword1">function</span> <span class="php-keyword2">end</span>(<span class="php-var">$parser</span>, <span class="php-var">$name</span>) {
</span><span id="74" class="l">    
</span><span id="75" class="l">    <span class="php-var">$this</span>-&gt;handler-&gt;<span class="php-keyword2">end</span>(<span class="php-var">$name</span>);
</span><span id="76" class="l">    <span class="php-keyword1">switch</span>(<span class="php-var">$name</span>) {
</span><span id="77" class="l">    <span class="php-keyword1">case</span> <span class="php-quote">'X'</span>: <span class="php-keyword1">case</span> <span class="php-quote">'A'</span>: <span class="php-var">$this</span>-&gt;level-=<span class="php-num">1</span>;
</span><span id="78" class="l">    }
</span><span id="79" class="l">  }
</span><span id="80" class="l">  <span class="php-keyword1">function</span> getData(<span class="php-var">$str</span>) {
</span><span id="81" class="l">    <span class="php-keyword1">return</span> <span class="php-keyword2">base64_decode</span>(<span class="php-var">$str</span>);
</span><span id="82" class="l">  }
</span><span id="83" class="l">  <span class="php-keyword1">function</span> parse() {
</span><span id="84" class="l">    <span class="php-comment">// NOTE: RECV_SIZE must be the same as the underlying </span>
</span><span id="85" class="l">    <span class="php-comment">// PHP stream buffer size, otherwise this function will hang.</span>
</span><span id="86" class="l">    <span class="php-keyword1">do</span> {
</span><span id="87" class="l">      <span class="php-var">$this</span>-&gt;event = <span class="php-keyword1">false</span>;
</span><span id="88" class="l">      <span class="php-var">$buf</span> = <span class="php-var">$this</span>-&gt;buf = <span class="php-var">$this</span>-&gt;handler-&gt;read(JAVA_RECV_SIZE); 
</span><span id="89" class="l">      <span class="php-var">$len</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$buf</span>);
</span><span id="90" class="l">      <span class="php-keyword1">if</span>(!<span class="php-keyword2">xml_parse</span>(<span class="php-var">$this</span>-&gt;parser, <span class="php-var">$buf</span>, <span class="php-var">$len</span>==<span class="php-num">0</span>)) {
</span><span id="91" class="l">        <span class="php-var">$this</span>-&gt;handler-&gt;protocol-&gt;handler-&gt;shutdownBrokenConnection(
</span><span id="92" class="l">               <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;protocol error: %s, %s at col %d. Check the back end log for OutOfMemoryErrors.&quot;</span>,
</span><span id="93" class="l">                    <span class="php-var">$buf</span>,
</span><span id="94" class="l">                    <span class="php-keyword2">xml_error_string</span>(<span class="php-keyword2">xml_get_error_code</span>(<span class="php-var">$this</span>-&gt;parser)),
</span><span id="95" class="l">                    <span class="php-keyword2">xml_get_current_column_number</span>(<span class="php-var">$this</span>-&gt;parser)));
</span><span id="96" class="l">      }
</span><span id="97" class="l">    } <span class="php-keyword1">while</span>(!<span class="php-var">$this</span>-&gt;event || <span class="php-var">$this</span>-&gt;level&gt;<span class="php-num">0</span>);
</span><span id="98" class="l">  }
</span><span id="99" class="l">
</span><span id="100" class="l">  <span class="php-keyword1">function</span> parserError() {
</span><span id="101" class="l">    <span class="php-var">$this</span>-&gt;handler-&gt;protocol-&gt;handler-&gt;shutdownBrokenConnection(
</span><span id="102" class="l">       <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;protocol error: %s. Check the back end log for details.&quot;</span>, <span class="php-var">$this</span>-&gt;buf));
</span><span id="103" class="l">  }
</span><span id="104" class="l">}
</span><span id="105" class="l"><span class="xlang">?&gt;</span>
</span><span id="106" class="l"></span></code></pre>

	<div id="footer">
		VM Bridge API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?33dd9a52bdd256a505b28b57e2097f9d080cf5fb"></script>
<script src="elementlist.js?5257bacd232bcbe081280f1506c1d6e06d788ef3"></script>
</body>
</html>
