## auto-generated variables
## do not edit
BACKEND_VERSION = 7.2.1    

## You can adjust and enable the following properties:
##

# The name of the library, usually JavaBridge or MonoBridge
EXTENSION_DISPLAY_NAME = JavaBridge

# A white space delimited list of environment entries; NOT to be passed to PHP
PHP_ENV_BLACKLIST = PHPRC

# BASE = <PATH TO YOUR HOME/BASE DIRECTORY, DEFAULT IS $HOME>
# THREADS = 20
# DEFAULT_LOG_LEVEL = 3
# DEFAULT_LOG_FILE = 
# PHP_EXEC = /usr/bin/php-cgi
# PHP_EXEC_ARGS = -d allow_url_include=On -d display_errors=Off -d log_errors=On -d java.persistent_servlet_connections=On
# MAX_WAIT = 15000
